# The path below should be adjusted according to your installation
driverPath=/usr/share/jdbcdrivers/sqlite-jdbc-3.8.9.jar
# /usr/share/schemacrawler/_schemacrawler/lib/sqlite-jdbc-3.7.8.jar  valence
# /usr/lib/jdbcdrivers/sqlite-jdbc-3.8.9.jar                         valence
# find /usr -name "sqlite-jdbc-*.jar"

description=SQLite
connectionSpec=jdbc:sqlite:<db>
db=database name
driver=org.sqlite.JDBC
#selectTablesSql=.tables

